<div id="clients">
  <h2 class="title">Clients &#38; Publications</h2>
  <!-- Buttons -->
  <button class="magazines">Magazines</button>
  <button class="publishers">Publishers</button>
  <button class="nonprofits">Non-profits</button>
  <button class="brands">Brands</button>
  <button class="others">...</button>
  <div id="spacer"></div>
  <!-- Clients -->
  <li class="magazine"><a href="/search?I_DSC=tearsheet+5280&I_DSC_AND=t&_ACT=search&I_SORT=DATE">5280</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Adventures NW'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Adventures NW</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Afar'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Afar</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Alaska Beyond'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Alaska Beyond</a></li>
  <!-- TODO: Replace 'Les Alpes' with 'Die Alpen' -->
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Die Alpen'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Die Alpen</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+Alpinist&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Alpinist</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+Altair&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Altaïr</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Americas Quarterly'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Americas Quarterly</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'The Atlantic'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">The Atlantic</a></li>
  <!-- TODO: How to avoid Workman Publishing's Audubon Calendar? -->
  <li class="magazine">Audubon</li>
  <li class="magazine">Backcountry</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+Backpacker&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Backpacker</a></li>
  <li class="nonprofit">Band-it</li>
  <li class="brand"><a href="/search?I_DSC=tearsheet+Bing&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Bing</a></li>
  <li class="brand"><a href="/search?I_DSC=tearsheet+'Black Diamond'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Black Diamond</a></li>
  <li class="publisher"><a href="/search?I_DSC=tearsheet+'Braided River'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Braided River</a></li>
  <li class="ad-agency">Browns Design</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Budget Travel'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Budget Travel</a></li>
  <li class="museum"><a href="/search?I_DSC=tearsheet+'Burke Museum'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Burke Museum</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Cascadia Weekly'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Cascadia Weekly</a></li>
  <!-- TODO: Add 'Magazine' to name -->
  <li class="magazine">Climbing</li>
  <li class="publisher">Cloud Ridge Publishing</li>
  <li class="brand">The Clymb</li>
  <li class="magazine">Coloradan</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Columns'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Columns</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Discover'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Discover</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Entrepreneur'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Entrepreneur</a></li>
  <li class="nonprofit">Environmental Defense Fund</li>
  <li class="magazine">EOS</li>
  <li class="magazine">Equinox</li>
  <li class="newspaper">Everett Daily Herald</li>
  <li class="band"><a href="/search?I_DSC=tearsheet+'Fellow Pynins'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Fellow Pynins</a></li>
  <li class="magazine">GEO</li>
  <li class="brand"><a href="/search?I_DSC=tearsheet+'Geopraevent'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Geopraevent</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Globetrotter'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Globetrotter</a></li>
  <li class="magazine">GO</li>
  <li class="magazine">High Country News</li>
  <li class="publisher">History Press</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Independent Agent'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Independent Agent</a></li>
  <li class="publisher">Little, Brown and Company</li>
  <li class="publisher">Lonely Planet</li>
  <li class="magazine">Men's Fitness</li>
  <li class="magazine">Men's Journal</li>
  <li class="publisher">Miles Partnership</li>
  <li class="magazine">Mountain</li>
  <!-- TODO: Add 'Magazine' to name-->
  <li class="magazine">Mountaineer</li>
  <li class="publisher">Mountaineers Books</li>
  <li class="magazine">Muy Interesante</li>
  <li class="publisher">National Geographic Books</li>
  <li class="magazine">National Geographic Historia</li>
  <li class="magazine">National Geographic Traveler</li>
  <!-- TODO: Add 'Magazine' to name -->
  <li class="magazine">National Parks</li>
  <li class="nonprofit"><a href="/search?I_DSC=tearsheet+'National Parks Conservation Association'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">National Parks Conservation Association</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Nature Conservancy'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Nature Conservancy</a></li>
  <li class="nonprofit"><a href="/search?I_DSC=tearsheet+'North Cascades Institute'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">North Cascades Institute</a></li>
  <li class="ad-agency">Novus Media Solutions</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Orion'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Orion</a></li>
  <li class="magazine">Outdoor</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Outdoor Retailer'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Outdoor Retailer</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Outside'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Outside</a></li>
  <li class="publisher">Oxford University Press</li>
  <li class="magazine">Pacific Northwest</li>
  <li class="ad-agency">Pappas Group</li>
  <li class="brand">Patagonia</li>
  <li class="nonprofit">Point Reyes Field Institute</li>
  <!-- TODO: Replace 'Pop Photo' with 'Popular Photography' -->
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Popular Photography'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Popular Photography</a></li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Preservation'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Preservation</a></li>
  <li class="brand">Revellion</li>
  <li class="brand">ROTAUF</li>
  <li class="publisher">Rough Guides</li>
  <li class="publisher">Routledge</li>
  <li class="travel-agency">ROW Adventures</li>
  <li class="magazine">Seattle</li>
  <li class="magazine">Sierra</li>
  <li class="ad-agency">Sukle Advertising &#38; Design</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Sunset'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Sunset</a></li>
  <li class="publisher">Time-Life Books</li>
  <li class="magazine">Travel + Leisure</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Travel Boulder'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Travel Boulder</a></li>
  <li class="television">Travel Channel</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'Under the Banyan Tree'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Under the Banyan Tree</a></li>
  <li class="university">University of Colorado</li>
  <li class="university">University of Washington</li>
  <li class="magazine">VIEW</li>
  <li class="magazine"><a href="/search?I_DSC=tearsheet+'The Walrus'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">The Walrus</a></li>
  <li class="newspaper">Washington Post</li>
  <li class="nonprofit"><a href="/search?I_DSC=tearsheet+'Washington Wild'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Washington Wild</a></li>
  <li class="nonprofit"><a href="/search?I_DSC=tearsheet+'Wild Salmon Center'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Wild Salmon Center</a></li>
  <li class="travel-agency">Wilderness Travel</li>
  <li class="publisher">Workman Publishing</li>
  <li class="brand"><a href="/search?I_DSC=tearsheet+'Zamberlan'&I_DSC_AND=t&_ACT=search&I_SORT=DATE">Zamberlan</a></li>
</div>
